{
    "godot_tools.editor_path": "c:\\Program Files\\godot\\Godot_v3.2.3-stable_win64.exe",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.renderWhitespace": "all",
    "files.autoSave": "afterDelay"
}